body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    flex-direction: column;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/models/assets/background_2.jpeg') no-repeat center center/cover;
    filter: blur(5px);
    z-index: -1;
}

#container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#comand {
    margin-bottom: 90px;
    width: 35%; 
    padding: 20px;
    background-color: #0a2a41;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#comand h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

#comand label {
    color: #ffffff;
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}

#comand input[type="text"],
#comand input[type="date"],
#comand select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #ced4da;
    border-radius: 6px;
    background-color: #f7f9fc; 
    color: #495057;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

#comand input[type="text"]:focus,
#comand input[type="date"]:focus,
#comand select:focus {
    border-color: #007bff; 
    outline: none;
}

.buttons {
    display: flex;
    justify-content: center; 
    margin-top: 12px;
}

.buttons input[type="submit"] {
    background-color: #007bff; 
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.buttons input[type="submit"]:hover {
    background-color: #0056b3; 
    transform: translateY(-3px); 
}

.buttons input[type="submit"]:active {
    transform: translateY(1px); 
}

#tsk_lst {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    padding: 10px;
}

@media (max-width: 1200px) {
    #tsk_lst {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 900px) {
    #tsk_lst {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    #tsk_lst {
        grid-template-columns: 1fr; 
    }
}

#tsk_lst .task {
    background-color: #1f3b57; 
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-direction: row;
    justify-content: space-between; 
    height: 100%; 
}

#tsk_lst .task:hover {
    transform: translateY(-10px); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
}

#tsk_lst .task h2 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
}

#tsk_lst .task p {
    font-size: 16px;
    color: #c2c2c2;
}

#tsk_lst .task .date {
    font-size: 14px;
    color: #8fb7e9; 
    margin-top: 15px;
}

.task-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.task-actions i {
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.task-actions i:hover {
    transform: translateY(-3px); 
}

.finish-btn {
    background-color: #28a745; 
    color: #ffffff;
}

.edit-btn {
    background-color: #ffc107; 
    color: #ffffff;
}

.delete-btn {
    background-color: #dc3545; 
    color: #ffffff;
}

.finish-btn:hover {
    background-color: #218838;
    color: #fff;
}

.edit-btn:hover {
    background-color: #e0a800;
    color: #fff;
}

.delete-btn:hover {
    background-color: #c82333;
    color: #fff;
}
